## 결측치 처리

SimpleImputer() 클래스 : NaN 값 표시된 모든 누락 된 값을 열의 평균으로 변환

isna() : NaN여부 확인 API

fillna() : NaN값을 다른 값으로 대체 하는 API

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
kaggle2020 = pd.read_csv('kaggle_survey_2020_responses_rm.csv', low_memory = False)
question = kaggle2020.iloc[0, :].T
answer = kaggle2020.drop([0])

In [3]:
drop_result = kaggle2020.drop(["Q8", "Q11", "Q13", "Q22"], axis = 1, inplace = True)

### isna()로 결손 데이터 여부 확인

In [4]:
kaggle2020.isna().head()

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q17_Part_7,Q17_Part_8,Q17_Part_9,Q17_Part_10,Q17_Part_11,Q17_OTHER,Q20,Q21,Q24,Q25
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,True,True,False,False,False,False
3,False,False,False,False,False,False,False,True,True,True,...,True,True,True,True,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,...,True,True,True,True,True,True,False,False,False,False

In [5]:
kaggle2020.isna().sum()

Time from Start to Finish (seconds)        0
Q1                                         0
Q2                                         0
Q3                                         0
Q4                                       467
                                       ...
Q17_OTHER                              19626
Q20                                     8633
Q21                                     8754
Q24                                     9307
Q25                                     9466
Length: 65, dtype: int64

### fillna()로 결손 데이터 대체

In [8]:
kaggle2020["Q4"] = kaggle2020["Q4"].fillna("00")
kaggle2020["Q5"] = kaggle2020["Q5"].fillna("00")
kaggle2020["Q6"] = kaggle2020["Q6"].fillna("00")
kaggle2020["Q15"] = kaggle2020["Q15"].fillna("00")
kaggle2020["Q20"] = kaggle2020["Q20"].fillna("00")
kaggle2020["Q21"] = kaggle2020["Q21"].fillna("00")
kaggle2020["Q24"] = kaggle2020["Q24"].fillna("00")
kaggle2020["Q25"] = kaggle2020["Q25"].fillna("00")

In [8]:
kaggle2020.columns

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6', 'Q7_Part_1', 'Q7_Part_2', 'Q7_Part_3', 'Q7_Part_4', 'Q7_Part_5',
       'Q7_Part_6', 'Q7_Part_7', 'Q7_Part_8', 'Q7_Part_9', 'Q7_Part_10',
       'Q7_Part_11', 'Q7_Part_12', 'Q7_OTHER', 'Q14_Part_1', 'Q14_Part_2',
       'Q14_Part_3', 'Q14_Part_4', 'Q14_Part_5', 'Q14_Part_6', 'Q14_Part_7',
       'Q14_Part_8', 'Q14_Part_9', 'Q14_Part_10', 'Q14_Part_11', 'Q14_OTHER',
       'Q15', 'Q16_Part_1', 'Q16_Part_2', 'Q16_Part_3', 'Q16_Part_4',
       'Q16_Part_5', 'Q16_Part_6', 'Q16_Part_7', 'Q16_Part_8', 'Q16_Part_9',
       'Q16_Part_10', 'Q16_Part_11', 'Q16_Part_12', 'Q16_Part_13',
       'Q16_Part_14', 'Q16_Part_15', 'Q16_OTHER', 'Q17_Part_1', 'Q17_Part_2',
       'Q17_Part_3', 'Q17_Part_4', 'Q17_Part_5', 'Q17_Part_6', 'Q17_Part_7',
       'Q17_Part_8', 'Q17_Part_9', 'Q17_Part_10', 'Q17_Part_11', 'Q17_OTHER',
       'Q20', 'Q21', 'Q24', 'Q25'],
      dtype='object')

In [9]:
kaggle2020.isna().sum()

Time from Start to Finish (seconds)        0
Q1                                         0
Q2                                         0
Q3                                         0
Q4                                         0
                                       ...
Q17_OTHER                              19626
Q20                                        0
Q21                                        0
Q24                                        0
Q25                                        0
Length: 65, dtype: int64

In [19]:
kaggle2020_sort = kaggle2020.sort_values(by = "Q4")
kaggle2020_sort

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q17_Part_7,Q17_Part_8,Q17_Part_9,Q17_Part_10,Q17_Part_11,Q17_OTHER,Q20,Q21,Q24,Q25
7375,36,18-21,Man,Japan,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
7339,53,35-39,Woman,Brazil,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
15003,42,25-29,Nonbinary,Other,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
10869,60,25-29,Man,China,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
1604,55,25-29,Man,India,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5437,1151,18-21,Man,Brazil,Some college/university study without earning ...,Other,1-2 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0-49 employees,0,$0-999,$0 ($USD)
17019,388,18-21,Man,Viet Nam,Some college/university study without earning ...,Currently not employed,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
5452,119,18-21,Man,United States of America,Some college/university study without earning ...,Student,3-5 years,Python,R,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
17069,587,18-21,Man,Singapore,Some college/university study without earning ...,Student,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,What is the size of the company where you are ...,Approximately how many individuals are respons...,What is your current yearly compensation (appr...,Approximately how much money have you (or your...

## NaN값을 모두 0으로 변환

In [17]:
kaggle2020.fillna("00")

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q17_Part_7,Q17_Part_8,Q17_Part_9,Q17_Part_10,Q17_Part_11,Q17_OTHER,Q20,Q21,Q24,Q25
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,What is the size of the company where you are ...,Approximately how many individuals are respons...,What is your current yearly compensation (appr...,Approximately how much money have you (or your...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,Python,R,SQL,...,Convolutional Neural Networks,00,Recurrent Neural Networks,00,00,00,00,00,00,00
2,289287,30-34,Man,United States of America,Master?�s degree,Data Engineer,5-10 years,Python,R,SQL,...,Convolutional Neural Networks,00,00,"Transformer Networks (BERT, gpt-3, etc)",00,00,"10,000 or more employees",20+,"100,000-124,999","$100,000 or more ($USD)"
3,860,35-39,Man,Argentina,Bachelor?�s degree,Software Engineer,10-20 years,00,00,00,...,00,00,00,00,00,00,"1000-9,999 employees",0,"15,000-19,999",$0 ($USD)
4,507,30-34,Man,United States of America,Master?�s degree,Data Scientist,5-10 years,Python,00,SQL,...,00,00,00,00,00,00,250-999 employees,05�� 09��,"125,000-149,999","$10,000-$99,999"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20032,126,18-21,Man,Turkey,Some college/university study without earning ...,00,00,00,00,00,...,00,00,00,00,00,00,00,00,00,00
20033,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master?�s degree,Currently not employed,20+ years,Python,00,00,...,Convolutional Neural Networks,00,00,"Transformer Networks (BERT, gpt-3, etc)",00,00,00,00,00,00
20034,238,30-34,Man,Brazil,Master?�s degree,Research Scientist,< 1 years,Python,00,00,...,00,00,00,00,00,00,0-49 employees,0,$0-999,$0 ($USD)
20035,625,22-24,Man,India,Bachelor?�s degree,Software Engineer,3-5 years,Python,00,SQL,...,Convolutional Neural Networks,00,Recurrent Neural Networks,00,00,00,"10,000 or more employees",20+,$0-999,$0 ($USD)
20036,1031,22-24,Man,Pakistan,Master?�s degree,Machine Learning Engineer,< 1 years,Python,00,00,...,Convolutional Neural Networks,00,00,00,00,00,0-49 employees,0,$0-999,$0 ($USD)

In [15]:
kaggle2020.isna().sum()

Time from Start to Finish (seconds)        0
Q1                                         0
Q2                                         0
Q3                                         0
Q4                                         0
                                       ...
Q17_OTHER                              19626
Q20                                        0
Q21                                        0
Q24                                        0
Q25                                        0
Length: 65, dtype: int64

In [ ]:
#Single choice questions
single = ['Q1','Q2','Q3','Q4','Q5','Q6','Q15', 'Q20', 'Q21', 'Q24','Q25']
#Multiple choice questions
multi = ['Q7', 'Q14', 'Q16', 'Q17','Q23']

In [18]:
kaggle2020_sort

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q17_Part_7,Q17_Part_8,Q17_Part_9,Q17_Part_10,Q17_Part_11,Q17_OTHER,Q20,Q21,Q24,Q25
7375,36,18-21,Man,Japan,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
7339,53,35-39,Woman,Brazil,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
15003,42,25-29,Nonbinary,Other,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
10869,60,25-29,Man,China,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
1604,55,25-29,Man,India,00,00,00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5437,1151,18-21,Man,Brazil,Some college/university study without earning ...,Other,1-2 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0-49 employees,0,$0-999,$0 ($USD)
17019,388,18-21,Man,Viet Nam,Some college/university study without earning ...,Currently not employed,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
5452,119,18-21,Man,United States of America,Some college/university study without earning ...,Student,3-5 years,Python,R,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
17069,587,18-21,Man,Singapore,Some college/university study without earning ...,Student,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,00,00,00,00
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,What is the size of the company where you are ...,Approximately how many individuals are respons...,What is your current yearly compensation (appr...,Approximately how much money have you (or your...

In [40]:
answer_Q7 = answer.filter(regex="Q7")
answer_Q7

,Q7_Part_1,Q7_Part_2,Q7_Part_3,Q7_Part_4,Q7_Part_5,Q7_Part_6,Q7_Part_7,Q7_Part_8,Q7_Part_9,Q7_Part_10,Q7_Part_11,Q7_Part_12,Q7_OTHER
1,Python,R,SQL,C,NaN,NaN,Javascript,NaN,NaN,NaN,MATLAB,NaN,Other
2,Python,R,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Java,Javascript,NaN,NaN,Bash,NaN,NaN,NaN
4,Python,NaN,SQL,NaN,NaN,NaN,NaN,NaN,NaN,Bash,NaN,NaN,NaN
5,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20033,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20034,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20035,Python,NaN,SQL,C,NaN,Java,Javascript,NaN,NaN,NaN,NaN,NaN,NaN
20036,Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
kaggle2020.fillna(00)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q17_Part_7,Q17_Part_8,Q17_Part_9,Q17_Part_10,Q17_Part_11,Q17_OTHER,Q20,Q21,Q24,Q25
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,What is the size of the company where you are ...,Approximately how many individuals are respons...,What is your current yearly compensation (appr...,Approximately how much money have you (or your...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years,Python,R,SQL,...,Convolutional Neural Networks,0,Recurrent Neural Networks,0,0,0,00,00,00,00
2,289287,30-34,Man,United States of America,Master?�s degree,Data Engineer,5-10 years,Python,R,SQL,...,Convolutional Neural Networks,0,0,"Transformer Networks (BERT, gpt-3, etc)",0,0,"10,000 or more employees",20+,"100,000-124,999","$100,000 or more ($USD)"
3,860,35-39,Man,Argentina,Bachelor?�s degree,Software Engineer,10-20 years,0,0,0,...,0,0,0,0,0,0,"1000-9,999 employees",0,"15,000-19,999",$0 ($USD)
4,507,30-34,Man,United States of America,Master?�s degree,Data Scientist,5-10 years,Python,0,SQL,...,0,0,0,0,0,0,250-999 employees,05�� 09��,"125,000-149,999","$10,000-$99,999"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20032,126,18-21,Man,Turkey,Some college/university study without earning ...,00,00,0,0,0,...,0,0,0,0,0,0,00,00,00,00
20033,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master?�s degree,Currently not employed,20+ years,Python,0,0,...,Convolutional Neural Networks,0,0,"Transformer Networks (BERT, gpt-3, etc)",0,0,00,00,00,00
20034,238,30-34,Man,Brazil,Master?�s degree,Research Scientist,< 1 years,Python,0,0,...,0,0,0,0,0,0,0-49 employees,0,$0-999,$0 ($USD)
20035,625,22-24,Man,India,Bachelor?�s degree,Software Engineer,3-5 years,Python,0,SQL,...,Convolutional Neural Networks,0,Recurrent Neural Networks,0,0,0,"10,000 or more employees",20+,$0-999,$0 ($USD)
20036,1031,22-24,Man,Pakistan,Master?�s degree,Machine Learning Engineer,< 1 years,Python,0,0,...,Convolutional Neural Networks,0,0,0,0,0,0-49 employees,0,$0-999,$0 ($USD)

In [16]:
kaggle2020_matrix = kaggle2020(columns = question)

TypeError: 'DataFrame' object is not callable

In [18]:
question.info()

AttributeError: 'Series' object has no attribute 'info'

In [ ]:
question_matrix = Time from Start to Finish (seconds)