## Encoding

### 인코딩 변환값 정의

## 수업 인코딩 방법

In [23]:
kaggle2020 = pd.read_csv('kaggle_survey_2020_responses_rm.csv', low_memory = False)
DSjob1 = kaggle2020
DSjob1['Q2'].replace({'Man': 0,'Woman': 1,'Nonbinary': 2,'Prefer not to say': 2,'Prefer to self-describe': 2}, inplace=True)

In [22]:
DSjob1.head()

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q17_Part_8,Q17_Part_9,Q17_Part_10,Q17_Part_11,Q17_OTHER,Q20,Q21,Q22,Q24,Q25
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,What is the size of the company where you are ...,Approximately how many individuals are respons...,Does your current employer incorporate machine...,What is your current yearly compensation (appr...,Approximately how much money have you (or your...
1,1838,35-39,Man,Colombia,4,Student,5-10 years,Python,R,SQL,...,NaN,Recurrent Neural Networks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,289287,30-34,Man,United States of America,Master?�s degree,Data Engineer,5-10 years,Python,R,SQL,...,NaN,NaN,"Transformer Networks (BERT, gpt-3, etc)",NaN,NaN,"10,000 or more employees",20+,"We have well established ML methods (i.e., mod...","100,000-124,999","$100,000 or more ($USD)"
3,860,35-39,Man,Argentina,Bachelor?�s degree,Software Engineer,10-20 years,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"1000-9,999 employees",0,No (we do not use ML methods),"15,000-19,999",$0 ($USD)
4,507,30-34,Man,United States of America,Master?�s degree,Data Scientist,5-10 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,250-999 employees,05�� 09��,"We have well established ML methods (i.e., mod...","125,000-149,999","$10,000-$99,999"

In [ ]:
DSjob1['Q1'].replace({'18-21': 0,'22-24': 1,'25-29': 2,'30-34': 3,'35-39': 4,'40-44': 5,'45-49': 6,'50-54': 7,'55-59': 8,'60-69': 9,'70+': 9}, inplace=True)
DSjob1['Q2'].replace({'Man': 0,'Woman': 1,'Nonbinary': 2,'Prefer not to say': 2,'Prefer to self-describe': 2}, inplace=True)
# Q3: country
DSjob1['Q4'].replace({'Master’s degree': 3,
 'Bachelor’s degree':2,
 'Doctoral degree':4,
 'Some college/university study without earning a bachelor’s degree': 1,
 'Professional degree':5,
 'I prefer not to answer': 0,
 'No formal education past high school': 1}, inplace=True) # 결측치 0에
# Q5: current role
DSjob1['Q6'].replace({'3-5 years':3,
 '1-2 years':2,
 '< 1 years':1,
 '5-10 years':4,
 '10-20 years':5,
 '20+ years':6,
 'I have never written code': 0}, inplace=True)
DSjob1['Q15'].replace({'Under 1 year': 1,
 '1-2 years': 2,
 'I do not use machine learning methods': 0,
 '2-3 years': 3,
 '3-4 years': 4,
 '5-10 years': 6,
 '4-5 years': 5,
 '10-20 years': 7,
 '20 or more years': 8}, inplace=True)
DSjob1['Q20'].replace({'0-49 employees':1,
 '10,000 or more employees':5,
 '1000-9,999 employees':4,
 '50-249 employees':2,
 '250-999 employees':3,'unknown': 0 }, inplace=True) # 결측치 0(unknown)
DSjob1['Q21'].replace({'1-2':2, '0':1, '20+':7, '3-4':3, '5-9':4, '10-14':5, '15-19':6, 'unknown': 0}, inplace=True)# 결측치 0(unknown)
DSjob1['Q24'].replace({'$0-999':0,
 '10,000-14,999':7,
 '1,000-1,999':1,
 '100,000-124,999':18,
 '40,000-49,999':12,
 '30,000-39,999':11,
 '50,000-59,999':13,
 '5,000-7,499':5,
 '15,000-19,999':8,
 '60,000-69,999':14,
 '20,000-24,999':9,
 '70,000-79,999':15,
 '7,500-9,999':6,
 '150,000-199,999':20,
 '2,000-2,999':2,
 '125,000-149,999':19,
 '25,000-29,999':10,
 '90,000-99,999':17,
 '4,000-4,999':4,
 '80,000-89,999':16,
 '3,000-3,999':3,
 '200,000-249,999':21,
 '300,000-500,000':23,
 '> $500,000':24,
 '250,000-299,999': 22}, inplace=True) # Q24에 응답하지 않은 row는 삭제(결측치 제거)
DSjob1['Q25'].replace({'$0 ($USD)':1,
 '$1000-$9,999':4,
 '$100-$999':3,
 '$1-$99':2,
 '$10,000-$99,999':5,
 '$100,000 or more ($USD)':6,
 'unknown': 0}, inplace=True) # 결측치 0(unknown)
DSjob1['Q38'].replace({'Local development environments (RStudio, JupyterLab, etc.)':3,
 'Basic statistical software (Microsoft Excel, Google Sheets, etc.)':0,
 'Business intelligence software (Salesforce, Tableau, Spotfire, etc.)':2,
 'Advanced statistical software (SPSS, SAS, etc.)':1,
 'Other':5,
 'Cloud-based data software & APIs (AWS, GCP, Azure, etc.)':4 }, inplace=True) # 결측치 5(other)

In [19]:
DSjob1['Q3'].replace({'Colombia': 3, 'United States of America': 3, 'Argentina': 3, 'Japan': 0,
       'India': 0, 'Brazil': 3, 'China': 0, 'Germany': 2, 'Indonesia': 0, 'Canada': 3,
       'Switzerland': 2, 'Other': 5, 'Singapore': 0, 'Russia': 0, 'South Africa': 1,
       'Egypt': 1, 'Netherlands': 2, 'Pakistan': 0, 'Nepal': 0, 'South Korea': 0,
       'Poland': 2, 'Belarus': 2, 'Tunisia': 1, 'Ukraine': 2, 'Belgium': 2,
       'Saudi Arabia': 0, 'Taiwan': 0, 'Nigeria': 1, 'Italy': 2, 'Spain': 2,
       'United Arab Emirates': 0, 'Mexico': 3, 'Viet Nam': 0, 'Thailand': 0,
       'United Kingdom of Great Britain and Northern Ireland': 2, 'France': 2,
       'Ghana': 1, 'Ireland': 2, 'Philippines': 0, 'Morocco': 1, 'Turkey': 0,
       'Iran, Islamic Republic of...': 0, 'Peru': 3, 'Romania': 2,
       'Republic of Korea': 0, 'Australia': 4, 'Chile': 3, 'Kenya': 1, 'Sweden': 2,
       'Bangladesh': 0 , 'Greece':2, 'Malaysia': 0, 'Portugal':2, 'Israel': 0,
       'Sri Lanka': 0 }, inplace=True) # 대륙별로 아시아 0, 아프리카 1, 유럽 2, 아메리카 3, 오세아니아 4, 그외 5(UN 분류를 따름)
# 주의: 한국은 'South Korea'와 'Republic of Korea' 두개
DSjob1['Q5'].replace({'Student':1, 'Data Engineer':10, 'Software Engineer':4, 'Data Scientist':3,
       'Data Analyst':5, 'Research Scientist':6, 'Other':0,
       'Currently not employed':2, 'Statistician':11,
       'Product/Project Manager':9, 'Machine Learning Engineer':7,
       'Business Analyst':8, 'DBA/Database Engineer':12 }, inplace=True) # 임의 입력, 결측치는 0(other)

In [20]:
DSjob1.head()

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q17_Part_8,Q17_Part_9,Q17_Part_10,Q17_Part_11,Q17_OTHER,Q20,Q21,Q22,Q24,Q25
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,What programming languages do you use on a reg...,...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,Which of the following ML algorithms do you us...,What is the size of the company where you are ...,Approximately how many individuals are respons...,Does your current employer incorporate machine...,What is your current yearly compensation (appr...,Approximately how much money have you (or your...
1,1838,35-39,0,3,Doctoral degree,1,5-10 years,Python,R,SQL,...,NaN,Recurrent Neural Networks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,289287,30-34,0,3,Master?�s degree,10,5-10 years,Python,R,SQL,...,NaN,NaN,"Transformer Networks (BERT, gpt-3, etc)",NaN,NaN,"10,000 or more employees",20+,"We have well established ML methods (i.e., mod...","100,000-124,999","$100,000 or more ($USD)"
3,860,35-39,0,3,Bachelor?�s degree,4,10-20 years,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"1000-9,999 employees",0,No (we do not use ML methods),"15,000-19,999",$0 ($USD)
4,507,30-34,0,3,Master?�s degree,3,5-10 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,250-999 employees,05�� 09��,"We have well established ML methods (i.e., mod...","125,000-149,999","$10,000-$99,999"

## 레이블 인코딩

카테고리 피처를 코드형 숫자 값으로 변환

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
items = ['Man','Woman','Nonbinary','Prefer not to say','Prefer to self-describe']

In [14]:
# LabelEncoder를 객체로 생성한 후, fit()과 transform()으로 레이블 인코딩 수행
encoder = LabelEncoder()
encoder.fit(items)
labels = encoder.transform(items)
print('인코딩 변환값: ', labels)
print('인코딩 클래스: ', encoder.classes_)

인코딩 변환값:  [0 4 1 2 3]
인코딩 클래스:  ['Man' 'Nonbinary' 'Prefer not to say' 'Prefer to self-describe' 'Woman']

## 원 핫 인코딩 (One Hot Encoding)

OneHotEncoder 클래스 통해 scikit-learn 라이브러리에서 사용
범주형 입력 변수를 인코딩

피러 값의 유형에 따라 새로운 피처를 추가하고 고유 값에 해당하는 칼럼에만 1을 표시하고 나머지 칼럼에는 0을 표시. 즉, 행 형태로 되어 있는피처의 고유 값을 열 형태로 차원을 변경한 뒤, 고유값에 해당하는 칼럼에만 1을 표시하고 나머지 칼럼에는 0을 표시

In [1]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [2]:
items = ['Man','Woman','Nonbinary','Prefer not to say','Prefer to self-describe']

In [3]:
# 먼저 숫자 값으로 변환 위해 LabelEncoder로 변환
encoder = LabelEncoder()
encoder.fit(items)
labels = encoder.transform(items)

In [4]:
# 2차원 데이터로 변환
labels = labels.reshape(-1, 1)

In [7]:
# 원-핫 인코딩 적용
OH_encoder = OneHotEncoder()
OH_encoder.fit(labels)
OH_labels = OH_encoder.transform(labels)

In [8]:
print('원-핫 인코딩 데이터')
OH_labels.toarray()

원-핫 인코딩 데이터

array([[1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.]])

In [9]:
print('원-핫 인코딩 데이터 차원')
labels.shape

원-핫 인코딩 데이터 차원

(5, 1)

## get_dummies()사용

In [30]:
import pandas as pd

In [30]:
df2 = pd.DataFrame({'item' : ['Man','Woman','Nonbinary','Prefer not to say','Prefer to self-describe']})
pd.get_dummies(df2)

,item_Man,item_Nonbinary,item_Prefer not to say,item_Prefer to self-describe,item_Woman
0,1,0,0,0,0
1,0,0,0,0,1
2,0,1,0,0,0
3,0,0,1,0,0
4,0,0,0,1,0

In [31]:
df4 = pd.DataFrame({'item' : ['Master’s degree',
 'Bachelor’s degree',
 'Doctoral degree',
 'Some college/university study without earning a bachelor’s degree',
 'Professional degree',
 'I prefer not to answer',
 'No formal education past high school']})
pd.get_dummies(df4)

,item_Bachelor’s degree,item_Doctoral degree,item_I prefer not to answer,item_Master’s degree,item_No formal education past high school,item_Professional degree,item_Some college/university study without earning a bachelor’s degree
0,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0
2,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1
4,0,0,0,0,0,1,0
5,0,0,1,0,0,0,0
6,0,0,0,0,1,0,0

In [36]:
df = pd.DataFrame({'gender' : ['Man','Woman','Nonbinary','Prefer not to say','Prefer to self-describe'], 'degree' : ['Master’s degree',
 'Bachelor’s degree',
 'Doctoral degree',
 'Some college/university study without earning a bachelor’s degree',
 'Professional degree',
 'I prefer not to answer',
 'No formal education past high school']})
df

ValueError: arrays must all be same length